<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Εθνικό Αρχαιολογικό Μουσείο</title>
    <style>

         /* Dropdown Button */
        .dropbtn {
            color: white;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:  #922222;
            min-width: 160px;
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color:black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}
    </style>
</head>
<body style="overflow-x: hidden;">
    <section class="header">
        <nav>
            <a class='footh1' href="index.html">ΕΘΝΙΚΟ <span style="font-weight:bold; letter-spacing: 0.2em;">ΑΡΧΑΙΟΛΟΓΙΚΟ ΜΟΥΣΕΙΟ</span></a>
            <div class="nav-links" id="navLinks">
                <i class="material-icons" onclick="hideMenu()">close</i>
                <ul>
                    <li><a href="index.html">Αρχική</a></li>
                    <li><a href="pages/history.html">Ιστορία</a></li>
                    <li><a href="pages/visit.html">Επίσκεψη</a></li>
                    <div class="dropdown">
                        <li><a href="pages/collection.html" class="dropbtn">Συλλογές </a></li>
                        <div class="dropdown-content">
                            <a href="pages/search.html">Aναζήτηση εκθέματος</a>
                            <a href="pages/subcollectionA1.html">Νεολιθικές Αρχαιότητες</a>
                            <a href="pages/subcollectionA2.html">Κυκλαδικές Αρχαιότητες</a>
                            <a href="pages/subcollectionB1.html">Κλασσική Περίοδος</a>
                            <a href="pages/subcollectionB2.html">Ρωμαϊκή Περίοδος</a>
                            <a href="pages/subcollectionC1.html">Γεωμετρική Περίοδος</a>
                            <a href="pages/subcollectionC2.html">Μεταλλοτεχνία</a>
                            <a href="pages/subcollectionD1.html">Αρχαϊκή Περίοδος</a>
                            <a href="pages/subcollectionD2.html">Ύστερη Κλασσική Περίοδος</a>
                        </div>
                    </div>
                    <li><a href="pages/events.html">Εκδηλώσεις</a></li>
                    <li><a href="pages/education.html">Εκπαίδευση</a></li>
                    <li><a href="pages/research.html">Έρευνα και Συντήρηση</a></li>
                </ul>
                
            </div>
            <i class="material-icons" onclick="showMenu()">menu</i>
        </nav>
        <div class="text-box">
            <h1>Καλώς ήρθατε στο Εθνικό Αρχαιολογικό Μουσείο</h1>
            <a class='text-button' href="pages/homepage.html">Mάθετε Περισσότερα</a>   
        </div>
    </section>

<script>

let navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.width  = "300px";
    }

    function hideMenu(){
        navLinks.style.width = "0";
    }
</script>
    
    
</body>
</html>