<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Εθνικό Αρχαιολογικό Μουσείο</title>
    <style>
        #more {display: none;}

        * {
            box-sizing: border-box;
        }

        .container1 {
            position: relative;
            width: 400px;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 600px;
            width: 400px;
            opacity: 0;
            transition: .5s ease;
            background-color: #922222;
        }

        .container1:hover .overlay {
            opacity: 0.7;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .awhiteline {
            text-decoration: none;
            color:white;
        }

        .awesomeimg {
            max-width: 100%;
            min-width: 200px;

        }
        button, h4 {
            font-family: Open Sans Condensed;

        }

        .row {
            display: flex;
            justify-content: center;
        }

        @media (max-width: 1000px) {
            .row {
                flex-direction: column;
                align-items: center;
            }

        }
    </style>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a class='logo' href="../../index.html">ΕΘΝΙΚΟ <span style="font-weight:bold; letter-spacing: 0.2em;">ΑΡΧΑΙΟΛΟΓΙΚΟ ΜΟΥΣΕΙΟ</span></a>
            <div class="nav-links" id="navLinks">
                <i class="material-icons" onclick="hideMenu()">close</i>
                <ul>
                    <li><a href="../../index.html">Αρχική</a></li>
                    <li><a href="history.html">Ιστορία</a></li>
                    <li><a href="visit.html">Επίσκεψη</a></li>
                    <li><a href="collection.html">Συλλογές</a></li>
                    <li><a href="events.html">Εκδηλώσεις</a></li>
                    <li><a href="education.html">Εκπαίδευση</a></li>
                    <li><a href="research.html">Έρευνα και Συντήρηση</a></li>
                    <li id="login"><a  href="login_prot.html">Είσοδος</a></li>
                </ul>
                
            </div>
            <i class="material-icons" onclick="showMenu()">menu</i>
        </nav>
        <div class="text-box">
            <h1>Eπίσκεψη</h1>
        </div>
    </section>

    <section>
    </section>
    <h1 class="title" id="TITLE"><u>1. ΩΡΕΣ ΛΕΙΤΟΥΡΓΙΑΣ & ΕΙΣΙΤΗΡΙΑ</u></h1>
        <br>
      <h2 class="paragraph" id="PARAGRAPH"><br><u>Ωράριο λειτουργίας</u><br>
        Από 1η Νοεμβρίου έως Απρίλιο <br>
        Τρίτη : 13:00 – 20:00<br>
        Από Τετάρτη έως Δευτέρα: 08:00 – 17:00<br><br>
        
        Από Απρίλιο έως 31 Οκτωβρίου<br>
        Τρίτη: 13:00 – 20:00<br>
        Από Τετάρτη έως Δευτέρα: 08:00 – 20:00<br><br>
        
        Το Εθνικό Αρχαιολογικό Μουσείο παραμένει κλειστό<br>
        25-26 Δεκεμβρίου, 1 Ιανουαρίου, 25 Μαρτίου, Κυριακή του Πάσχα, 1 Μαΐου.<br>
        
        Tηλ. επικοινωνίας: 213 214 4800, 213 214 4856
    </span>
    <button onclick="myFunction()" id="myBtn" class="arrow down">Διαβαστε περισσοτερα &#8595;</button></h2>

<script>

    let navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.width  = "300px";
    }

    function hideMenu(){
        navLinks.style.width = "0";
    }

    function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Διαβαστε περισσοτερα &#8595;"; 
            moreText.style.display = "none";
            btnText.style.content="\2193";
        } else {
            dots.style.display = "none";
            btnText.innerHTML = "Διαβαστε λιγοτερα &#8593;"; 
            moreText.style.display = "inline";
            btnText.style.content="\2191";

    }
    }

    
</script>
    

    
</body>
</html>